# Server
PORT=5000

# Database
MONGODB_URI=mongodb+srv://auwaluizziddin2212:xNEEx7SvDCObpVyo@dishlywaitlist.2jeatlq.mongodb.net/?retryWrites=true&w=majority&appName=dishlywaitlist

# Email (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password  # (Use App Password if 2FA enabled)
EMAIL_FROM=your_email@gmail.com

# JWT Secret (for verification tokens)
JWT_SECRET=your_random_secret_key
JWT_EXPIRES_IN=24h